{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "baseUrl": "./",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noEmit": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "importsNotUsedAsValues": "error"
    },
    "include": ["src/**/*", "types"],
    "exclude": ["node_modules"]
}
